{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 AI
\f1 \'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1. 
\f1\b \'ca\'b5\'cf\'d6\'bd\'d3\'bf\'daAI
\b0 \
	\'c6\'e5\'c5\'cc\'b7\'d6\'c1\'bd\'b8\'f6\'b6\'fe\'ce\'ac\'b2\'bc\'b6\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'a3\'acyours\'ce\'aa\'ce\'d2\'b7\'bd\'a3\'acenemys\'ce\'aa\'b5\'d0\'b7\'bd\'a3\'ac\'d3\'c9\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\
	\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aaCoordinate\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aanew Coordinate(x, y)\
\
2. 
\b \'d4\'daAI.conf\'d6\'d0\'bc\'d3\'c8\'eb\'cc\'f5\'c4\'bf\

\b0 	\'d2\'bb\'d0\'d0\'ce\'aa\'c3\'fb\'b3\'c6\'a3\'ac\'b6\'fe\'d0\'d0\'ce\'aa\'c0\'e0\'c3\'fb\
	\'a3\'a8\'c1\'bd\'b8\'f6AI\'bc\'e4\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'d0\'d0\'a3\'a9\
\

\b 3. Determine\'c0\'e0\'b5\'c4\'d3\'c3\'b7\'a8
\b0 \
	judge\'b7\'bd\'b7\'a8\'bb\'e1\'b7\'b5\'bb\'d8Coordinate\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'c4\'dc\'d7\'aa\'b1\'e4\'b5\'c4\'c6\'e5\'d7\'d3\'b5\'c4\'d7\'f8\'b1\'ea\
	\'a3\'a8\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a9\'ce\'aanull\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'c5\'d0\'b6\'cf\'a3\'a9}