{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 AI
\f1 \'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 1. 
\f1 \'ca\'b5\'cf\'d6\'bd\'d3\'bf\'daAI\
2. \'cc\'e1\'b9\'a9\'ce\'de\'b2\'ce\'ca\'fd\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
3. \'d4\'daInvoker.java\'d6\'d0\'bc\'d3\'c8\'eb\'cc\'f5\'c4\'bf}