{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 Lohit Hindi;}{\f7\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 \u40664\'3f\u35748\'3f;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u26631\'3f\u39064\'3f;}
{\s16\sbasedon0\snext16\sb0\sa120 \u27491\'3f\u25991\'3f;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 \u21015\'3f\u34920\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u39064\'3f\u27880\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u30446\'3f\u24405\'3f;}
}{\info{\author chenzhi }{\creatim\yr2013\mo1\dy7\hr2\min42}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u40664\'3f\u35748\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\qc{\fs44\afs44\rtlch \ltrch\dbch
\u22320\'3f\u22270\'3f\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\qc\afs44\rtlch \ltrch\loch\fs44

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\afs27\rtlch \ltrch\loch\fs27
\tab }{\fs24\afs27\rtlch \ltrch\dbch
\u22320\'3f\u22270\'3f\u23384\'3f\u20648\'3f\u22312\'3f}{\afs27\rtlch \ltrch\loch\fs27
Map}{\fs24\afs27\rtlch \ltrch\dbch
\u25991\'3f\u20214\'3f\u22841\'3f\u19979\'3f\u65292\'2c\u21518\'3f\u32512\'3f\u21517\'3f\u21462\'3f\u20026\'3f\u8221\'94}{\afs27\rtlch \ltrch\loch\fs27
.map\u8221\'94}{\fs24\afs27\rtlch \ltrch\dbch
\u65292\'2c\u22320\'3f\u22270\'3f\u25991\'3f\u20214\'3f\u24517\'3f\u39035\'3f\u20026\'3f}{\afs27\rtlch \ltrch\loch\fs27
8*8}{\fs24\afs27\rtlch \ltrch\dbch
\u30340\'3f\u30697\'3f\u38453\'3f\u65292\'2c\u27599\'3f\u20010\'3f\u20803\'3f\u32032\'3f\u21482\'3f\u33021\'3f\u20026\'3f\u23383\'3f\u31526\'3f\u8221\'94}{\afs27\rtlch \ltrch\loch\fs27
+\u8221\'94,\u8221\'94-\u8221\'94}{\fs24\afs27\rtlch \ltrch\dbch
\u25110\'3f\u8221\'94}{\afs27\rtlch \ltrch\loch\fs27
.\u8221\'94}{\fs24\afs27\rtlch \ltrch\dbch
\u65292\'2c\u20854\'3f\u20013\'3f\u8221\'94}{\afs27\rtlch \ltrch\loch\fs27
+\u8221\'94}{\fs24\afs27\rtlch \ltrch\dbch
\u20195\'3f\u34920\'3f\u30333\'3f\u23376\'3f\u65292\'2c\u8221\'94}{\afs27\rtlch \ltrch\loch\fs27
-\u8221\'94}{\fs24\afs27\rtlch \ltrch\dbch
\u20195\'3f\u34920\'3f\u40657\'3f\u23376\'3f\u65292\'2c\u8221\'94}{\afs27\rtlch \ltrch\loch\fs27
.\u8221\'94}{\fs24\afs27\rtlch \ltrch\dbch
\u20195\'3f\u34920\'3f\u31354\'3f\u26684\'3f\u65292\'2c\u20854\'3f\u20182\'3f\u19981\'3f\u21512\'3f\u35268\'3f\u33539\'3f\u30340\'3f\u23383\'3f\u31526\'3f\u19968\'3f\u24459\'3f\u40664\'3f\u35748\'3f\u20026\'3f\u31354\'3f\u26684\'3f\u12290\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\afs27\rtlch \ltrch\loch\fs27

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\afs27\rtlch \ltrch\loch\fs27
\tab }{\fs24\afs27\rtlch \ltrch\dbch
\u22312\'3f}{\afs27\rtlch \ltrch\loch\fs27
map}{\fs24\afs27\rtlch \ltrch\dbch
\u25991\'3f\u20214\'3f\u22841\'3f\u20869\'3f\u28155\'3f\u21152\'3f\u23436\'3f\u22320\'3f\u22270\'3f\u25991\'3f\u20214\'3f\u21518\'3f\u65292\'2c\u38656\'3f\u22312\'3f}{\afs27\rtlch \ltrch\loch\fs27
Map.conf}{\fs24\afs27\rtlch \ltrch\dbch
\u20869\'3f\u28155\'3f\u21152\'3f\u22320\'3f\u22270\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u26684\'3f\u24335\'3f\u22914\'3f\u19979\'3f\u65306\'3a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\afs27\rtlch \ltrch\loch\fs27

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\fs24\afs27\rtlch \ltrch\dbch
\u26174\'3f\u31034\'3f\u22320\'3f\u22270\'3f\u21517\'3f\u23383\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\afs27\rtlch \ltrch\loch\fs27
Map}{\fs24\afs27\rtlch \ltrch\dbch
\u25991\'3f\u20214\'3f\u22841\'3f\u19979\'3f\u23454\'3f\u38469\'3f\u22320\'3f\u22270\'3f\u21517\'3f\u23383\'3f\u65288\'28\u19981\'3f\u21547\'3f\u8221\'94}{\afs27\rtlch \ltrch\loch\fs27
.map\u8221\'94}{\fs24\afs27\rtlch \ltrch\dbch
\u65289\'29}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\fs24\afs27\rtlch \ltrch\dbch
\u31354\'3f\u34892\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\afs27\rtlch \ltrch\loch\fs27

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\fs24\afs27\rtlch \ltrch\dbch
\u20855\'3f\u20307\'3f\u25191\'3f\u34892\'3f\u21442\'3f\u35265\'3f\u31243\'3f\u24207\'3f\u33258\'3f\u24102\'3f\u22320\'3f\u22270\'3f}
\par }