{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author chenzhi }}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\fs44 \cf0 \'b5\'d8\'cd\'bc\'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf
\f1\fs24 \

\fs44 \
\pard\pardeftab709

\fs27 \cf0 	
\f0\fs24 \'b5\'d8\'cd\'bc\'b4\'e6\'b4\'a2\'d4\'da
\f1\fs27 Map
\f0\fs24 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'ba\'f3\'d7\'ba\'c3\'fb\'c8\'a1\'ce\'aa
\f1 \'94
\fs27 .map\'94
\f0\fs24 \'a3\'ac\'b5\'d8\'cd\'bc\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'ce\'aa
\f1\fs27 8*8
\f0\fs24 \'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'bb\'c4\'dc\'ce\'aa\'d7\'d6\'b7\'fb
\f1 \'94
\fs27 +\'94,\'94-\'94
\f0\fs24 \'bb\'f2
\f1 \'94
\fs27 .\'94
\f0\fs24 \'a3\'ac\'c6\'e4\'d6\'d0
\f1 \'94
\fs27 +\'94
\f0\fs24 \'b4\'fa\'b1\'ed\'b0\'d7\'d7\'d3\'a3\'ac
\f1 \'94
\fs27 -\'94
\f0\fs24 \'b4\'fa\'b1\'ed\'ba\'da\'d7\'d3\'a3\'ac
\f1 \'94
\fs27 .\'94
\f0\fs24 \'b4\'fa\'b1\'ed\'bf\'d5\'b8\'f1\'a3\'ac\'c6\'e4\'cb\'fb\'b2\'bb\'ba\'cf\'b9\'e6\'b7\'b6\'b5\'c4\'d7\'d6\'b7\'fb\'d2\'bb\'c2\'c9\'c4\'ac\'c8\'cf\'ce\'aa\'bf\'d5\'b8\'f1\'a1\'a3
\f1 \

\fs27 \
\pard\pardeftab709

\f0\fs24 \cf0 \'be\'df\'cc\'e5\'d6\'b4\'d0\'d0\'b2\'ce\'bc\'fb\'b3\'cc\'d0\'f2\'d7\'d4\'b4\'f8\'b5\'d8\'cd\'bc}